{
    "name": "lift-simulator",
    "version": "1.0.0",
    "main": "dist/index.js",
    "repository": "git@github.com:yesyash/lift-simulator.git",
    "author": "Yash Raj <yashraj0207@outlook.com>",
    "license": "MIT",
    "devDependencies": {
        "concurrently": "^7.2.2",
        "serve": "^13.0.4",
        "typescript": "^4.7.4"
    },
    "scripts": {
        "watch": "tsc -w",
        "serve": "serve",
        "start": "concurrently --kill-others \"tsc -w\" \"serve\""
    }
}
